(
    'inst' => {
        'nop'   => 0,
        'add'   => 1,
        'sub'   => 2,
        'or'    => 3,
        'and'   => 4,
        'xor'   => 5,
        'not'   => 6,
        'read'  => 7,
        'write' => 8,
        'load'  => 9,
        'cmp'   => 10,
        'jmp'   => 11,
        'jmpeq' => 12,
        'shl'   => 13,
        'shr'   => 14,
        'end'   => 15,
    },

    'cond' => {
        'eq'    => 0,
        'neq'   => 1,
        'az'    => 2,
        'anz'   => 3,
        'bz'    => 4,
        'bnz'   => 5,
        'agb'   => 6,
        'alb'   => 7,
    },
),