(
    'project'     => {
        'name'      => '{{prjname}}',
        'dir'       => '{{prjdir}}',
        'dvmDir'    => 'dvm',
        'logDir'    => 'logs',
    },

    'compilation' => {
        'list'      => '{{prjname}}_compile_list.f',
        'logDir'    => 'comp',
        'log'       => 'comp.log',
        'args'      => '-L uvm',
    },

    'elaboration' => {
        'tbTop'     => '{{prjname}}_tb_top',
        'tbName'    => 'top',
        'timescale' => '1ns/1ps',
        'logDir'    => 'elab',
        'log'       => 'elab.log',
        'args'      => ' ',
    },

    'simulation'  => {
        'logDir'    => 'sim',
        'log'       => 'sim_{{testname}}.log',
        'verbosity' => 'UVM_LOW',
        'defTest'   => ' ',
        'batch'     =>  0,
        'testlist'  => '{{prjname}}_test_list.f',
        'args'      => ' ',
    },
)